<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- style.css -->
    <link rel="stylesheet" href="CSS\style.css" />
    <!-- responsive.css -->
    <link rel="stylesheet" href="CSS\responsive.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="CSS\bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="CSS\owl.carousel.min.css">
    <link rel="stylesheet" href="CSS\owl.theme.default.min.css">
    <!-- Aos css-->
    <link rel="stylesheet" href="CSS\aos.css">
    <title>FOODIES.COM</title>
</head>

<body>
    <!--🚀🚀🚀 top nav -->
    <div class="container-fluid bg-black">
        <div class="row">
            <div class="col-12 d-flex flex-row align-items-center" style="height: 32px;">
                <!-- left ul -->
                <ul class="navbar-nav left_ul flex-row">
                    <li class="nav-item ">
                        <a href="#">
                            <i class="bi bi-telephone-plus-fill"></i>
                            +997 509 153 849
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            <i class="bi bi-envelope-fill"></i>
                            FOODIES@gmail.com
                        </a>
                    </li>
                </ul>
                <!-- right ul -->
                <ul class="navbar-nav right_ul d-flex flex-row">
                    <li class="nav-item"><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li class="nav-item"><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li class="nav-item"><a href=""><i class="bi bi-twitter"></i></a></li>
                    <li class="nav-item"><a href=""><i class="bi bi-pinterest"></i></a></li>
                    <li class="nav-item d-flex align-items-center position-relative">
                        <i class="bi bi-box-arrow-left pe-2"></i>John Smith
                        <ul class="dropdown_user">
                            <li class="drop_li"><a href="Login.html"><i class="bi bi-box-arrow-in-right"></i>Log In</a>
                            </li>
                            <li class="drop_li"><a href="#"><i class="bi bi-box-arrow-in-left"></i>Log Out</a></li>
                            <li class="drop_li"><a href="userProfile.html"><i class="bi bi-person-circle"></i>Your
                                    Profile</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--🚀🚀🚀NAVBAR -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <nav class="navbar navbar-expand-lg bg-white flex-nowrap border-bottom border-dark"
                    style="height: 90px;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="IMAGES/logo.png" alt="" class="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="bi bi-list fs-1"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">

                            <a class="nav-link logo_side_nav hide_show" aria-current="page" href="index.html">
                                <img src="IMAGES/logo.png" alt="" class="logo">
                            </a>

                            <button class="navbar-toggler nav_close" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="bi bi-x fs-1"></i>
                            </button>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" aria-current="page" href="index.html"><i
                                            class="bi bi-house-door-fill hide_show"></i>Home</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" aria-current="page" href="menu.html"><i
                                            class="bi bi-clipboard2-fill hide_show"></i>Menu</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link" href="ContactUs.html"><i class="bi bi-send-plus-fill hide_show"></i>Contact Us</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#targetname">
                                        <i class="bi bi-bookmarks-fill hide_show"></i> Book A Table</a>
                                </li>
                            </ul>
                            <form class="d-flex border-bottom border-2 border-dark">
                                <input type="text" placeholder="Search.." class="searchbox">
                                <button class="srch_btn" type="submit"><i class="bi bi-search"></i></button>
                                <form />
                        </div>
                        <a class="nav_item_icon position-relative" href="wishList.html">
                            <i class="bi bi-heart-fill"></i>
                            <span class="number_bedge">
                                10
                            </span>
                        </a>
                        <a class="nav_item_icon position-relative" href="cart.html">
                            <i class="bi bi-basket2-fill"></i>
                            <span class="number_bedge">
                                6
                            </span>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="col-12 p-0 position-relative sm_banner">
                <img src="IMAGES/img48.jpeg" alt="">
                <div class="sm_banner_text">
                    <h1 style="color: #ffffff;">Cart</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item text-capitalize"><a href="#">home</a></li>
                            <li class="breadcrumb-item active text-capitalize" aria-current="page">Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <!-- Table for cart -->
    <div class="container" style="margin-top:70px;">
        <div class="row">
            <div class="col-12 overflow-auto">
                <table class="table wishList cart" style="min-width: 575px;">
                    <thead>
                        <tr>
                            <th scope="col">
                                Product Image</th>
                            <th scope="col">Product Name</th>
                            <th scope="col">Price</th>
                            <th scope="col">total price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="IMAGES/biryani-min.png" alt=""></td>
                            <td>Biryani</td>
                            <td>₹399</td>
                            <td>₹699</td>
                            <td><span class="cart_num" style="padding: 7px 5px;"><i class="bi bi-plus"></i><input
                                        value="1" style="padding:7px 0px;"><i class="bi bi-dash"></i></span></td>
                            <td class="text-center"><i class="bi bi-trash3-fill"></i></td>
                        </tr>
                        <tr>
                            <td><img src="IMAGES/d-pasta-min.png" alt=""></td>
                            <td>Italian Pasta</td>
                            <td>₹149</td>
                            <td>₹699</td>
                            <td><span class="cart_num" style="padding: 7px 5px;"><i class="bi bi-plus"></i><input
                                        value="1" style="padding:7px 0px;"><i class="bi bi-dash"></i></span></td>
                            <td class="text-center"><i class="bi bi-trash3-fill"></i></td>
                        </tr>
                        <tr>
                            <td><img src="IMAGES/chicken-min.png" alt=""></td>
                            <td>BBQ Chicken</td>
                            <td>₹699</td>
                            <td>₹999</td>
                            <td><span class="cart_num" style="padding: 7px 5px;"><i class="bi bi-plus"></i><input
                                        value="1" style="padding:7px 0px;"><i class="bi bi-dash"></i></span></td>
                            <td class="text-center"><i class="bi bi-trash3-fill"></i></td>
                        </tr>
                        <tr>
                            <td><img src="IMAGES/Burger_22-min.png" alt=""></td>
                            <td>Cheese Burger</td>
                            <td>₹299</td>
                            <td>₹599</td>
                            <td><span class="cart_num" style="padding: 7px 5px;"><i class="bi bi-plus"></i><input
                                        value="1" style="padding:7px 0px;"><i class="bi bi-dash"></i></span></td>
                            <td class="text-center"><i class="bi bi-trash3-fill"></i></td>
                        </tr>
                        <tr>
                            <td><img src="IMAGES/pizza-about-min.png" alt=""></td>
                            <td>Chicago Pizza</td>
                            <td>₹399</td>
                            <td>₹459</td>
                            <td><span class="cart_num" style="padding: 7px 5px;"><i class="bi bi-plus"></i><input
                                        value="1" style="padding:7px 0px;"><i class="bi bi-dash"></i></span></td>
                            <td class="text-center"><i class="bi bi-trash3-fill"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 d-flex justify-content-end mt-4">
                <ul class="list-group cart_detail">
                    <li class="list-group-item d-flex justify-content-center align-items-center fs-5 border-bottom border-dark text-white"
                        style="background: black;">Cart
                        Totals</li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">Cart Subtotal <span
                            class="amount">₹1399</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">Shipping <span
                            class="amount">Free Shipping</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">Total <span
                            class="amount">₹1499</span></li>
                    <li class="list-group-item d-flex justify-content-center align-items-center border-0 mt-2">
                        <button class="add_cart me-1">Continue Shopping</button>
                        <a href="checkout.html" class="add_cart bg-black cart_go">Proceed To
                            Checkout</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <br><br>
    <!-- footer  🚀🚀🚀-->
    <footer class="container-fluid" style="background-color:#fff;">
        <div class="row">
            <div class="col-12 SUBSCRIBE d-flex">
                <span>
                    <h3 style="color: #f7a518;">SUBSCRIBE NEWS LATTER</h3>
                    <h6>Subscribe to get the latest news..</h6>
                </span>
                <div class="subscribe_input d-flex align-items-center">
                    <input type="email" id="subcribedEmail" placeholder="Enter Your Mail">
                    <button type="submit" class="subscribe_btn d-flex align-items-center">Subscribe</button>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="row container">
                    <div class="col-lg-4" style="padding: 20px 0px;">
                        <img src="IMAGES/logo.png" alt="">
                        <span class="d-block about text-capitalize">
                            <span class="fw-bold"> About Us:</span> Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit.
                            Consequatur, suscipit. Quia ab harum quae maiores
                            quisquam, atque repellat cupiditate.
                        </span>
                    </div>

                    <div class="col-lg-4" style="padding: 20px 0px;">
                        <h5 class="contact_foot">Get In Touch</h5>
                        <ul class="foot-ul">
                            <li>
                                <p class="mb-2"><i class="bi bi-pin-map-fill"></i>
                                    4920 Trails End Road Ft United States, FL 33311</p>
                                <p class="mb-2"><i class="bi bi-envelope-fill"></i>
                                    FOODIES@gmail.com</p>
                                <p class="mb-2"><i class="bi bi-telephone-plus-fill"></i>
                                    +997 509 153 849</p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4" style="padding: 20px 0px;">
                        <h5 class="contact_foot">Social Media Pages</h5>
                        <ul class="social_icons d-flex">
                            <li><a href=""><i class="bi bi-facebook"></i></a></li>
                            <li><a href=""><i class="bi bi-instagram"></i></a></li>
                            <li><a href=""><i class="bi bi-twitter"></i></a></li>
                            <li><a href=""><i class="bi bi-pinterest"></i></a></li>
                        </ul>
                        <div class="social_media_img d-flex flex-wrap">
                            <a href=""><img src="IMAGES/img51.jpeg" alt=""></a>
                            <a href=""><img src="IMAGES/img19.jpeg" alt=""></a>
                            <a href=""><img src="IMAGES/img17.jpeg" alt=""></a>
                            <a href=""><img src="IMAGES/img8.jpeg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 foot_end">
                <span>© 2022 Foodies. All Rights Reserved by NSAsOFT</span>
            </div>
        </div>
    </footer>

    <!-- Bootstrap js -->
    <script src="JS\bootstrap.bundle.min.js"></script>
    <!-- owl carousel js + jquery -->
    <script src="JS\jquery.min.js"></script>
    <script src="JS\owl.carousel.min.js"></script>

    <!-- Aos js-->
    <script src="JS\aos.js"></script>
    <!-- main.js -->
    <script src="JS\main.js"></script>

</body>

</html>